{
  "name": "tailadmin-free-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "apexcharts": "^3.41.1",
    "autoprefixer": "10.4.14",
    "clsx": "^2.1.0",
    "cookies-next": "^4.1.1",
    "date-fns": "^3.6.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "formik": "^2.4.5",
    "google-map-react": "^2.2.1",
    "jsvectormap": "^1.5.3",
    "lucide-react": "^0.363.0",
    "marked": "^12.0.1",
    "next": "14.1.0",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-jvectormap": "^0.0.16",
    "react-otp-input": "^3.1.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.10",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
